<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expensetypelabel"
            android:textColor="@color/submitbtn"
            android:text="@string/type"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expensedescriptionlabel"
            android:textColor="@color/submitbtn"
            android:text="@string/expensedescription"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost"
            android:textColor="@color/submitbtn"
            android:textStyle="bold"
            android:text="@string/menu_expensecost"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expensetype"
            android:textColor="@color/submitbtn"
            android:text=""
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expensedescription"
            android:textColor="@color/submitbtn"
            android:text=""
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expensecost"
            android:textColor="@color/submitbtn"
            android:text=""
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</LinearLayout>